<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    tools:context=".presentation.MainActivity">

    <View
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="130dp"
        android:background="@drawable/ic_chat" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etNumber"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:inputType="number"
        android:layout_marginTop="20dp"
        android:background="@drawable/bkg_rectangle"
        android:hint="Enter recipient's number"
        android:paddingHorizontal="16dp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etMessage"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="16dp"
        android:maxLength="250"
        android:background="@drawable/bkg_rectangle"
        android:gravity="top"
        android:hint="Enter your message here"
        android:padding="16dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@drawable/bkg_rectangle"
        android:padding="16dp"
        android:text="send message" />

</androidx.appcompat.widget.LinearLayoutCompat>